FRONTEND_URL="localhost:8080"
BASE_API_URL="api"
PORT="3030"
MONGO_HOST="127.0.0.1"
MONGO_PORT="27017"
MONGO_DB_NAME="TLH"
MONGO_USER="isaac"
MONGO_USER_PASS="123456789"
MONGO_AUTH_SOURCE="admin"
JWT_SECRET="something"
UPLOAD_TYPE="local"
