
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <title>income Analytics</title>
        <style>
          * {
            box-sizing: border-box;
          }
          body {
            font-family: Arial, sans-serif;
            padding: 40px;
            font-size: 12px;
            margin: 0;
            background: white;
          }
          h2 {
            margin-bottom: 20px;
          }
          table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
          }
          th, td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
          }
          th {
            background-color: #f0f0f0;
          }
        </style>
      </head>
      <body>
        <div style="max-width: 1000px; margin: auto;">
          <h2>Income Analytics</h2>
          <table>
            <thead><tr><th>Date</th><th>Income</th></tr></thead>
            <tbody><tr><td>Jul 1</td><td>0</td></tr><tr><td>Jul 2</td><td>0</td></tr><tr><td>Jul 3</td><td>0</td></tr><tr><td>Jul 4</td><td>0</td></tr><tr><td>Jul 5</td><td>0</td></tr><tr><td>Jul 6</td><td>0</td></tr><tr><td>Jul 7</td><td>0</td></tr><tr><td>Jul 8</td><td>0</td></tr><tr><td>Jul 9</td><td>0</td></tr><tr><td>Jul 10</td><td>0</td></tr><tr><td>Jul 11</td><td>0</td></tr><tr><td>Jul 12</td><td>0</td></tr><tr><td>Jul 13</td><td>0</td></tr><tr><td>Jul 14</td><td>0</td></tr><tr><td>Jul 15</td><td>0</td></tr><tr><td>Jul 16</td><td>0</td></tr><tr><td>Jul 17</td><td>0</td></tr><tr><td>Jul 18</td><td>0</td></tr><tr><td>Jul 19</td><td>0</td></tr><tr><td>Jul 20</td><td>0</td></tr><tr><td>Jul 21</td><td>0</td></tr><tr><td>Jul 22</td><td>0</td></tr><tr><td>Jul 23</td><td>0</td></tr><tr><td>Jul 24</td><td>652649</td></tr></tbody>
          </table>
        </div>
      </body>
    </html>
  